@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --color-grey: #e5e5e5;
    --color-grey-dark: #e5e5e5d2;
    --color-bg: #f9f9f9;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(3, 3, 3);
}
h4 {
    font-size: 14px;
    margin-left: 15px;
    color: rgb(96, 96, 96);
    margin-bottom: 10px;
}

hr {
    height: 1px;
    background-color: var(--color-grey);
    border: none;
}
body {
    font-family: 'Roboto', sans-serif;
}

.material-icons {

    color: rgb(96, 96, 96);
}
.menuBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 15px;
}

.menuBar .logo {
    display: flex;
    align-items: center;
}

.menuBar .logo img {
    width: 100px;
    margin-left: 15px;
}

.menuBar i {
    padding: 0 7px;
}


.menuBar .search form {
    border: 1px solid #ddd;
    height: 35px;
    margin: 0;
    padding: 0;
    display: flex;
}

.menuBar .search input {
    width: 500px;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    height: 100%;
}

.menuBar .search button {
    padding: 0;
    margin: 0;
    height: 100%;
    border: none;
    border-radius: 0;
    /* border: none; */
}

.mainBody {
    height: calc(100vh - 70px);
    display: flex;
    overflow: hidden;
}

.categories {
    height: 100%;
    width: 230px;
    background-color: white;
    overflow-y: scroll;
}

.mainBody .categories .categoriesSection{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
}

.mainBody .categories .categoriesSection .category {
    display: flex;
    align-items: center;
    padding: 12px 25px;
}

.mainBody .categories .categoriesSection .category .active {
    color: red;
}

.mainBody .categories .categoriesSection .category span {
    margin-left: 15px;
}
.active-span {
    background: var(--color-grey-dark);
}

.mainBody .categories .categoriesSection .category:hover {
    background: var(--color-grey);
    cursor: pointer;
}

.videos {
    background: var(--color-bg);
    width: 100%;
    height: 100%;
    padding: 15px 25px;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
    
}

.videos .videosGrid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.videos .videosGrid .video {
    width: calc(25% - 10px);
    margin-right: 10px;
    margin-bottom: 30px;
    
}

.videos .videosGrid .video .thumbnail {
    width: 100%;
    height: 170px;
}

.videos .videosGrid .video .thumbnail img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.author img {
    object-fit: cover;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.details {
    display: flex;
    margin-top: 10px;
}

.details .title {
    display: flex;
    flex-direction: column;
    
}

.details .title h3 {
    color: rgb(3, 3, 3);
    font-size: 14px;
}

.details .title a, span {
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: 14px;
}


/* tredning section*/
.row{
    overflow-y: scroll;
}
.columns{
    display:flex;
   text-align:center;
   column-gap:10px
}

.vids .container{
    display: flex;
    align-items: center;
    justify-content: center;
}


.trendVid{
    flex: 1;
    margin-right: 5rem;
}

.vids-details{
    flex: 1;
       
}



/*veiw section*/

body {
	font-family: Arial, Helvetica, sans-serif, sans-serif;
}

header {
	grid-area: header;
	height: 55px;
	border-bottom: 2px solid rgb(236, 236, 236);
	display: grid;
	grid-template-columns: 150px 1fr 250px;
	padding: 0 10px 0 10px;
	margin-bottom: 10px;
	position: fixed;
	top: -0.2em;
	width: 100%;
	z-index: 1;
	background: white;
}

.header__logo {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.header__icons {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr
}

.search form {
	width: 60%;
	margin: 0 auto;
}

#search__input {
	font-size: 103%;
	width: 100%;
	position: relative;
	top: 12px;
	padding: 4px;
}

.search__icon {
	float: right;
	position: relative;
	top: -17px;
	height: 28px;
	width: 40px;
	left: 10px;
}

.header__hamburger-logo {
	position: relative;
	top: 10px;
}

.header__yt-logo {
	position: relative;
	top: 7px;
}

.c {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.header__icons--grid {
	position: relative;
	top: 17px;
	left: 20px;
}

.header__icons--upload {
	position: relative;
	top: 13px;
	left: 17px;
}


.header__icons--profile {
	width: 45px;
	position: relative;
	top: 5px;
	left: 5px;
}

.main-wrapper {
	display: grid;
	margin-top: 1.5em;
	grid-template-columns: 1fr minmax(200px, 90em) 1fr;
	margin-top: 5em;
}

main {
	margin: 0 1.8em 0 1.8em;
	display: grid;
	grid-gap: 1.5em;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 1fr;
	grid-template-areas: "video video aside" "section section aside";
}

section {
	grid-area: section;
	display: grid;
	grid-gap: 1em;
	grid-template-rows: auto 1fr;
}

.section__comments {
	width: 26.4%;
	position: relative;
	top: 1em;
}

.section__sort-container {
	position: relative;
	left: 10em;
	bottom: 0.3em;
	width: 20%;
}

.section__sort-container p {
	position: relative;
	left: 2.5em;
	bottom: 1.5em;
	color: gray;
	font-size: 0.9em;
}

.section__sort-container a {
	text-decoration: none;
}

.section__profile {
	width: 8%;
}

.section__profile img {
	width: 3.3em;
}

.input__container {
	position: relative;
	left: 5em;
	bottom: 3em;
	margin-right: 5em;
}

.input__container input {
	width: 100%;
	border: none;
	border-bottom: 1px solid lightgray;
	color: gray;
	font-size: 1em;
}

.comments p,
.comments a {
	margin-left: 4.5em;
	position: relative;
}

.comments__name {
	position: relative;
	bottom: 3em;
	font-size: 0.86em;
	font-weight: 700;
}

.comments__name a {
	text-decoration: none;
	color: gray;
	position: relative;
	right: 4em;
	font-weight: 700;
}

.comments__comment {
	position: relative;
	bottom: 2em;
	line-height: 1.3em;
}

.likes {
	display: grid;
	grid-template-columns: repeat(4, 3em);
	width: 20em;
	font-size: 0.86em;
	position: relative;
	bottom: 2em;
}

.comments__text {
	position: relative;
	top: 0.5em;
	text-decoration: none;
	color: gray;
}

.comments__replies {
	text-decoration: none;
	color: #4885ed;
	position: relative;
	bottom: 0.9em;
}

.main__video {
	grid-area: video;
	border-bottom: 1px solid lightgray;
	padding-bottom: 2em;
}

.main__video,
section {
	font-size: 0.9em;
}

.main__description p:first-of-type {
	margin-bottom: 1em;
}

.main__description p:last-of-type {
	float: left;
}

.main__description img {
	float: right;
}

.main__description {
	border-bottom: 1px solid lightgray;
	margin-bottom: 1em;
	padding-bottom: 2em;
	margin-top: 1em;
}

.main__name {
	float: left;
}

.main__subscriptions {
	float: right;
}

.main__sub-description p {
	margin-top: 2em;
	float: left;
	line-height: 2em;
}

.main__sub-description p:first-of-type {
	margin-right: 6em;
}

.main__more {
	margin-top: 14em;
	font-size: 0.85em;
}

.main__more a {
	text-decoration: none;
	color: gray;
}

.main__video-container {
	position: relative;
	padding-bottom: 52.4%;
	/*16:9*/
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.main__video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

aside {
	grid-area: aside;
}

.first-vid-aside img {
	margin-bottom: 1em;
	border-bottom: 1px solid lightgray;
	padding-bottom: 1em;
}

.aside__top-container {
	margin: 0.4em 0 2em 0;
}

.aside__top-container a {
	float: right;
	text-decoration: none;
	color: gray;
	font-size: 0.75em;
	font-weight: bold;
}

.aside__top-container p {
	float: left;
	font-size: 0.97em;
}

.aside__video {
	padding-bottom: 0.3em
}

.aside__more {
	min-width: 38em;
	width: 100%;
	background: #d3d3d3;
	color: #808080;
	font-size: 0.75em;
	font-weight: bold;
	padding: 1em;
	text-align: center;
}

.aside__more a {
	text-decoration: none;
	color: gray;
}

@media only screen and (max-width: 1002px) {
	main {
		margin: 0 1.8em 0 1.8em;
		display: grid;
		grid-gap: 1.5em;
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 1fr 0.55fr;
		grid-template-areas: "video" "aside" "section";
	}
	.video-container iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	aside {
		width: 50%;
	}
	.aside__top-container {
		width: 200%;
	}
}

@media only screen and (max-width: 560px) {
	body {
		min-width: 475px;
	}
}